digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>0</SUB> &le; 5.45<br/>gini = 0.667<br/>samples = 150<br/>value = [50, 50, 50]>, fillcolor="#ffffff"] ;
1 [label=<x<SUB>1</SUB> &le; 2.8<br/>gini = 0.237<br/>samples = 52<br/>value = [45, 6, 1]>, fillcolor="#e99457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>0</SUB> &le; 4.7<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 5, 1]>, fillcolor="#7beeab"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<x<SUB>0</SUB> &le; 4.95<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]>, fillcolor="#61ea9a"] ;
2 -> 4 ;
5 [label=<x<SUB>1</SUB> &le; 2.45<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581"] ;
4 -> 8 ;
9 [label=<x<SUB>0</SUB> &le; 5.35<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1, 0]>, fillcolor="#e6843d"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<x<SUB>1</SUB> &le; 3.2<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]>, fillcolor="#ea9a61"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<x<SUB>0</SUB> &le; 6.15<br/>gini = 0.546<br/>samples = 98<br/>value = [5, 44, 49]>, fillcolor="#f3edfd"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<x<SUB>1</SUB> &le; 3.45<br/>gini = 0.508<br/>samples = 43<br/>value = [5.0, 28.0, 10.0]>, fillcolor="#93f1ba"] ;
14 -> 15 ;
16 [label=<x<SUB>0</SUB> &le; 5.75<br/>gini = 0.388<br/>samples = 38<br/>value = [0, 28, 10]>, fillcolor="#80eeae"] ;
15 -> 16 ;
17 [label=<x<SUB>0</SUB> &le; 5.55<br/>gini = 0.208<br/>samples = 17<br/>value = [0, 15, 2]>, fillcolor="#53e892"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<x<SUB>1</SUB> &le; 2.55<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 10, 2]>, fillcolor="#61ea9a"] ;
17 -> 19 ;
20 [label=<x<SUB>0</SUB> &le; 5.65<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
20 -> 22 ;
23 [label=<x<SUB>1</SUB> &le; 2.85<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 1]>, fillcolor="#4fe88f"] ;
19 -> 23 ;
24 [label=<x<SUB>0</SUB> &le; 5.65<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]>, fillcolor="#6aeca0"] ;
23 -> 24 ;
25 [label=<x<SUB>1</SUB> &le; 2.75<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
23 -> 29 ;
30 [label=<x<SUB>1</SUB> &le; 3.1<br/>gini = 0.472<br/>samples = 21<br/>value = [0, 13, 8]>, fillcolor="#b3f5cf"] ;
16 -> 30 ;
31 [label=<x<SUB>1</SUB> &le; 2.95<br/>gini = 0.488<br/>samples = 19<br/>value = [0, 11, 8]>, fillcolor="#c9f8dd"] ;
30 -> 31 ;
32 [label=<x<SUB>1</SUB> &le; 2.85<br/>gini = 0.459<br/>samples = 14<br/>value = [0, 9, 5]>, fillcolor="#a7f3c7"] ;
31 -> 32 ;
33 [label=<x<SUB>0</SUB> &le; 5.9<br/>gini = 0.486<br/>samples = 12<br/>value = [0, 7, 5]>, fillcolor="#c6f8db"] ;
32 -> 33 ;
34 [label=<x<SUB>1</SUB> &le; 2.65<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<x<SUB>1</SUB> &le; 2.75<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]>, fillcolor="#d5bdf6"] ;
34 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
36 -> 38 ;
39 [label=<x<SUB>1</SUB> &le; 2.65<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]>, fillcolor="#9cf2c0"] ;
33 -> 39 ;
40 [label=<x<SUB>0</SUB> &le; 6.05<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
39 -> 40 ;
41 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]>, fillcolor="#39e581"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
32 -> 44 ;
45 [label=<x<SUB>0</SUB> &le; 5.95<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]>, fillcolor="#d5bdf6"] ;
31 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<x<SUB>0</SUB> &le; 6.05<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
30 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]>, fillcolor="#e58139"] ;
15 -> 51 ;
52 [label=<x<SUB>0</SUB> &le; 7.05<br/>gini = 0.413<br/>samples = 55<br/>value = [0, 16, 39]>, fillcolor="#b58af0"] ;
14 -> 52 ;
53 [label=<x<SUB>1</SUB> &le; 2.4<br/>gini = 0.467<br/>samples = 43<br/>value = [0, 16, 27]>, fillcolor="#ccaef4"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<x<SUB>0</SUB> &le; 6.95<br/>gini = 0.45<br/>samples = 41<br/>value = [0.0, 14.0, 27.0]>, fillcolor="#c2a0f2"] ;
53 -> 55 ;
56 [label=<x<SUB>1</SUB> &le; 3.15<br/>gini = 0.439<br/>samples = 40<br/>value = [0, 13, 27]>, fillcolor="#be98f2"] ;
55 -> 56 ;
57 [label=<x<SUB>0</SUB> &le; 6.55<br/>gini = 0.471<br/>samples = 29<br/>value = [0, 11, 18]>, fillcolor="#ceb2f5"] ;
56 -> 57 ;
58 [label=<x<SUB>1</SUB> &le; 2.95<br/>gini = 0.375<br/>samples = 16<br/>value = [0, 4, 12]>, fillcolor="#ab7bee"] ;
57 -> 58 ;
59 [label=<x<SUB>0</SUB> &le; 6.45<br/>gini = 0.444<br/>samples = 12<br/>value = [0, 4, 8]>, fillcolor="#c09cf2"] ;
58 -> 59 ;
60 [label=<x<SUB>1</SUB> &le; 2.85<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 3, 8]>, fillcolor="#b083ef"] ;
59 -> 60 ;
61 [label=<x<SUB>1</SUB> &le; 2.6<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7]>, fillcolor="#9355e9"] ;
60 -> 61 ;
62 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5"] ;
61 -> 63 ;
64 [label=<x<SUB>0</SUB> &le; 6.25<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
64 -> 65 ;
66 [label=<x<SUB>0</SUB> &le; 6.35<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
59 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]>, fillcolor="#8139e5"] ;
58 -> 70 ;
71 [label=<x<SUB>0</SUB> &le; 6.65<br/>gini = 0.497<br/>samples = 13<br/>value = [0, 7, 6]>, fillcolor="#e3fbed"] ;
57 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
71 -> 72 ;
73 [label=<x<SUB>1</SUB> &le; 2.65<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 5, 6]>, fillcolor="#eadefb"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
73 -> 74 ;
75 [label=<x<SUB>1</SUB> &le; 2.9<br/>gini = 0.5<br/>samples = 10<br/>value = [0, 5, 5]>, fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
75 -> 76 ;
77 [label=<x<SUB>0</SUB> &le; 6.75<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 4, 5]>, fillcolor="#e6d7fa"] ;
75 -> 77 ;
78 [label=<x<SUB>1</SUB> &le; 3.05<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]>, fillcolor="#bdf6d5"] ;
77 -> 78 ;
79 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
78 -> 80 ;
81 [label=<x<SUB>1</SUB> &le; 3.05<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]>, fillcolor="#ab7bee"] ;
77 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
81 -> 82 ;
83 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]>, fillcolor="#c09cf2"] ;
81 -> 83 ;
84 [label=<x<SUB>0</SUB> &le; 6.45<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 2, 9]>, fillcolor="#9d65eb"] ;
56 -> 84 ;
85 [label=<x<SUB>1</SUB> &le; 3.35<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]>, fillcolor="#c09cf2"] ;
84 -> 85 ;
86 [label=<x<SUB>0</SUB> &le; 6.35<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
85 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]>, fillcolor="#8139e5"] ;
84 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
55 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]>, fillcolor="#8139e5"] ;
52 -> 92 ;
}
